{
    "name": "OpenMageModuleFostering/unbxd_feedconnector",
    "type": "magento-module",
    "license": "OSL-v3.0",
    "homepage": "",
    "description": "search module",
    "authors": [
    {
        "name": "ananthesh",
        "email": "ananthesh@unbxd.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}